MEASURE Mainserver_Throughput IS
ENABLED(MS.outMS1) -> TRANS_REWARD(1)
ENABLED(MS.outMS2) -> TRANS_REWARD(1);

MEASURE Mainserver_Utilization IS
ENABLED(MS.sendPipeReq) -> STATE_REWARD(1)
ENABLED(MS.sendWQReq) -> STATE_REWARD(1)
ENABLED(MS.sendPipeResp) -> STATE_REWARD(1)
ENABLED(MS.sendWQResp) -> STATE_REWARD(1)
ENABLED(MS.sendDataBase1) -> STATE_REWARD(1)
ENABLED(MS.sendDataBase2) -> STATE_REWARD(1)
ENABLED(DB.doDBAction1) -> STATE_REWARD(1)
ENABLED(DB.doDBAction2) -> STATE_REWARD(1);

MEASURE FlowActuator_throughput IS ENABLED(FA.outFA1) -> TRANS_REWARD(1);

MEASURE DB_Throughput IS 
ENABLED(DB.outDB1) -> TRANS_REWARD(1)
ENABLED(DB.outDB2) -> TRANS_REWARD(1)
